<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Novatrek</title>
    <style>
        /* Define o fundo da página de login */
        body {
            background: url('login.jpg') no-repeat center center/cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d4af37;
            border-radius: 5px;
            background: none;
            color: #fff;
        }

        .button-login {
            padding: 10px 20px;
            background-color: #d4af37;
            color: #000;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-login:hover {
            background-color: #b8922e;
        }

        /* Botão de Cadastro */
        .button-cadastro {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d4af37;
            color: #000;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-cadastro:hover {
            background-color: #b8922e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Venha embarcar nessa jornada na Novatrek</h1>
        <form action="sucesso.html" method="post">
            <input type="text" placeholder="Nome de Usuário" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit" class="button-login">Entrar</button>
        </form>
        <!-- Botão de Cadastro -->
        <button class="button-cadastro" onclick="window.location.href='cadastro.html'">Cadastrar</button>
    </div>
</body>
</html>
